EXPO_PUBLIC_SUPABASE_URL=https://flwvghsjwhxtwlzgylao.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsd3ZnaHNqd2h4dHdsemd5bGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTk1OTcsImV4cCI6MjA3ODU5NTU5N30.FZlmM3FqlnGTeREl03JoycIgxkEJu_uzXpTLWNTcmlQ
EXPO_PUBLIC_PRODUCT_IMAGES_PUBLIC=true